VITE_SUPABASE_PROJECT_ID="swclzvpbmrsydjbzvwst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Y2x6dnBibXJzeWRqYnp2d3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzQ2OTgsImV4cCI6MjA3ODU1MDY5OH0.kJ-HLGkkqXeJJnRJLqbvpfbyFffsFVvtxlTCX-jXXtI"
VITE_SUPABASE_URL="https://swclzvpbmrsydjbzvwst.supabase.co"
